<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="killerapp.istanbul24.JSONParser" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/JSONParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="245" x="-18" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="killerapp.istanbul24.SplashScreen.HttpAsyncTask" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="2158" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="killerapp.istanbul24.db.VenueMeta" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/VenueMeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="144" x="267" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="killerapp.istanbul24.SplashScreen.taskController" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="221" x="1897" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="killerapp.istanbul24.db.Question" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="177" x="1276" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="killerapp.istanbul24.db.Tag" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="135" x="625" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="killerapp.istanbul24.RouteActivity.ZoomLevelDistance" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/RouteActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="145" x="2375" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="killerapp.istanbul24.Download" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/Download.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="284" x="800" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="killerapp.istanbul24.db.Venue" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/Venue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="256" x="918" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="killerapp.istanbul24.CurrentLocation" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/CurrentLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="1124" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="killerapp.istanbul24.ResultActivity" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/ResultActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="451" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="killerapp.istanbul24.SplashScreen.taskController.unzipThread" 
    project="24Istanbul" file="/24Istanbul/src/killerapp/istanbul24/SplashScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="94" x="1897" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="killerapp.istanbul24.MainActivity" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="1593" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="killerapp.istanbul24.db.Option" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/Option.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="135" x="1493" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="killerapp.istanbul24.db.Category" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/db/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="177" x="1863" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="killerapp.istanbul24.QuestionActivity" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/QuestionActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="168" x="1385" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="killerapp.istanbul24.RouteActivity" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/RouteActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="235" x="2375" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="killerapp.istanbul24.SplashScreen" project="24Istanbul" 
    file="/24Istanbul/src/killerapp/istanbul24/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="255" x="2080" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="19">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="options"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="venues"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="venues"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="33" name="question"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>