<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istanbul1"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/eatButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:alpha="0.7"
        android:onClick="startQuestionActivity"
        android:text="@string/eat"
        android:textStyle="bold" />

    <Button
        android:id="@+id/attractionsButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:alpha="0.7"
        android:onClick="startQuestionActivity"
        android:text="@string/attraction"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:alpha="0.7"
        android:onClick="startQuestionActivity"
        android:text="@string/go"
        android:textStyle="bold" />


</LinearLayout>